{
  "name": "@poporonnet/snowflakegen",
  "version": "0.1.2",
  "description": "Snowflake ID generator and parser for TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poporonnet/snowflakegen.git"
  },
  "keywords": [
    "snowflake",
    "id",
    "generator",
    "distributed"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@jsr/std__encoding": "^1.0.10"
  }
}
